{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=teamflowdb;Username=teamflow;Password=teamflow"
  },
  "Jwt": {
  "Key": "SoMe_SecREt_K3y_For_TeAmFlOw_2024",
  "Issuer": "TeamFlow",
  "Audience": "TeamFlowUsers"
  },
  "AllowedHosts": "*"
}
